<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="IkiSayininKarsilastirilmasi"/>
        <attribute name="authors" value="alpce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 11:09:30 &#214;&#214;"/>
        <attribute name="created" value="YWxwY2U7QjsyMDI1LTEwLTAxOzEwOjQwOjQwIMOWw5Y7MjExOA=="/>
        <attribute name="edited" value="YWxwY2U7QjsyMDI1LTEwLTAxOzExOjA5OjMwIMOWw5Y7MjsyMjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2" type="Real" array="False" size=""/>
            <output expression="&quot;1. say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;2. say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi2"/>
            <if expression="sayi1&gt;sayi2">
                <then>
                    <output expression="sayi1 &amp;&quot;, &quot; &amp; sayi2 &amp; &quot;dan/den b&#252;y&#252;kt&#252;r&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sayi1==sayi2">
                        <then>
                            <output expression="&quot;Say&#305;1 say&#305;2 ye e&#351;ittir.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Say&#305;1 say&#305;2 den k&#252;&#231;&#252;kt&#252;r.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
