<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="S1"/>
        <attribute name="authors" value="alpce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-02 02:15:07 &#214;S"/>
        <attribute name="created" value="YWxwY2U7QjsyMDI1LTEwLTAyOzAxOjMxOjA3IMOWUzsxOTkx"/>
        <attribute name="edited" value="YWxwY2U7QjsyMDI1LTEwLTAyOzAyOjE1OjA3IMOWUzs2OzIxMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, basamakSayisi" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="basamakSayisi" expression="0"/>
            <while expression="sayi!=0">
                <assign variable="sayi" expression="sayi/10"/>
                <assign variable="basamakSayisi" expression="basamakSayisi+1"/>
            </while>
            <output expression="&quot;Basamak say&#305;s&#305;:&quot; &amp; basamakSayisi" newline="True"/>
        </body>
    </function>
</flowgorithm>
